asgiref==3.3.1
backcall==0.2.0
decorator==4.4.2
Django==3.1.7
django-crispy-forms==1.11.1
django-extra-views==0.13.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
install==1.3.4
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.17
ptyprocess==0.7.0
Pygments==2.8.1
python-dotenv==0.15.0
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
mysql-connector-python==8.0.23
django-storages==1.11.1
